# Euchre-Like

./: .gitignore  Euchre-like.csproj  Euchre-like.csproj.old.1  Euchre-like.sln  LICENSE  README.md  gd-local-setup.sh  icon.svg.import  project.godot  renovate.json
0CommonScene/: CardContainer.cs  CardContainer.cs.uid  CardContainer.tscn  CardDebugging.cs  CardDebugging.cs.uid  CardDebugging.tscn  Chip.cs  Chip.cs.uid  Chip.tscn  GlobalMethods.cs  GlobalMethods.cs.uid  GlobalProperties.cs  GlobalProperties.cs.uid  HandOfCards.cs  HandOfCards.cs.uid  HandOfCards.tscn  ScoreBoard.cs  ScoreBoard.cs.uid  ScoreBoard.tscn
1StartScene/: start_scene.cs  start_scene.cs.uid  start_scene.tscn
2DraftScene/: CardSelection.cs  CardSelection.cs.uid  CardSelection.tscn  DraftScene.cs  DraftScene.cs.uid  DraftScene.tscn
3PlayingScene/: PlayedCards.cs  PlayedCards.cs.uid  PlayedCards.tscn  PlayerAgents.cs  PlayerAgents.cs.uid  Playing.cs  Playing.cs.uid  Playing.tscn  ScoreBoard.cs  ScoreBoard.tscn
4UpgradeScene/: Upgrade.cs  Upgrade.cs.uid  Upgrade.tscn  UpgradeSelection.cs  UpgradeSelection.cs.uid  UpgradeSelection.tscn  Upgrades.md
5Results/: Results.cs  Results.cs.uid  Results.tscn
DrawioDocs/: .$DraftingProcess.drawio.png.bkp  DraftingProcess.drawio.png.import
Sprites/: base.aseprite  workspace.aseprite
Tests/: AllTests.tscn  CardContainerTests.cs  CardContainerTests.cs.uid  CardContainerTests.tscn  CardSelectionTests.cs  CardSelectionTests.cs.uid  ChipTests.cs  ChipTests.cs.uid  DraftSceneTests.cs  DraftSceneTests.cs.uid  HandOfCardsTests.cs  HandOfCardsTests.cs.uid  (+3 more)
(+136 files in other folders)
