[gd_scene load_steps=6 format=3 uid="uid://b7fialuujqovd"]

[ext_resource type="Texture2D" uid="uid://djqpomyy7b1go" path="res://Sprites/Backgrounds/EuchreDraftBackground.png" id="1_a57vp"]
[ext_resource type="Script" path="res://2DraftScene/DraftScene.cs" id="1_u81px"]
[ext_resource type="PackedScene" uid="uid://tvmx32x1we1a" path="res://2DraftScene/CardSelection.tscn" id="2_btkq3"]
[ext_resource type="PackedScene" uid="uid://d3mg2ge0vndwe" path="res://0CommonScene/CardContainer.tscn" id="4_768jw"]
[ext_resource type="PackedScene" uid="uid://cwe3p6h2qkjkh" path="res://0CommonScene/HandOfCards.tscn" id="5_at5a5"]

[node name="DraftScene" type="Node2D"]
script = ExtResource("1_u81px")
CardContainer = ExtResource("4_768jw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_a57vp")

[node name="CardSelection" parent="." instance=ExtResource("2_btkq3")]
position = Vector2(960, 704)

[node name="HandOfCards" parent="." instance=ExtResource("5_at5a5")]
position = Vector2(960, 936)
