[gd_scene load_steps=60 format=3 uid="uid://d3mg2ge0vndwe"]

[ext_resource type="Script" uid="uid://fq4s8o107xvc" path="res://0CommonScene/CardContainer.cs" id="1_66f7c"]
[ext_resource type="Texture2D" uid="uid://cggu4yke4v7up" path="res://Sprites/Cards/10_clubs.png" id="1_hokoa"]
[ext_resource type="Texture2D" uid="uid://11lesivo8un1" path="res://Sprites/Cards/2_clubs.png" id="1_j5jjd"]
[ext_resource type="Texture2D" uid="uid://bfxwttifx2qq6" path="res://Sprites/Cards/10_diamonds.png" id="2_asqrb"]
[ext_resource type="Texture2D" uid="uid://66ay65njubv5" path="res://Sprites/Cards/2_diamonds.png" id="2_bh5j1"]
[ext_resource type="Texture2D" uid="uid://b1lj1hv0ushfd" path="res://Sprites/Cards/2_hearts.png" id="3_lli5j"]
[ext_resource type="Texture2D" uid="uid://dp6xonj4q0jqk" path="res://Sprites/Cards/10_hearts.png" id="3_mrvi4"]
[ext_resource type="Texture2D" uid="uid://c52u3fqa5ri7t" path="res://Sprites/Cards/2_spades.png" id="4_mytu5"]
[ext_resource type="Texture2D" uid="uid://cc8wh44mgshn8" path="res://Sprites/Cards/10_spades.png" id="4_oe4j1"]
[ext_resource type="Texture2D" uid="uid://cid8serps7v5r" path="res://Sprites/Cards/3_clubs.png" id="5_16tgc"]
[ext_resource type="Texture2D" uid="uid://bwvicyjdnaxtd" path="res://Sprites/Cards/3_diamonds.png" id="6_74rlu"]
[ext_resource type="Texture2D" uid="uid://h6jcfql4bbtj" path="res://Sprites/Cards/3_hearts.png" id="7_rtinj"]
[ext_resource type="Texture2D" uid="uid://bg24tq6647kp6" path="res://Sprites/Cards/3_spades.png" id="8_8gx5q"]
[ext_resource type="Texture2D" uid="uid://cr7nyguvgedm6" path="res://Sprites/Cards/4_clubs.png" id="13_3xhnd"]
[ext_resource type="Texture2D" uid="uid://b4ribitv0sskx" path="res://Sprites/Cards/4_diamonds.png" id="14_dxcvn"]
[ext_resource type="Texture2D" uid="uid://va8nbwhlsuqe" path="res://Sprites/Cards/4_hearts.png" id="15_72wtx"]
[ext_resource type="Texture2D" uid="uid://dfpyhe5tobxn1" path="res://Sprites/Cards/4_spades.png" id="16_rchqn"]
[ext_resource type="Texture2D" uid="uid://wsyc03vmwaoo" path="res://Sprites/Cards/5_clubs.png" id="17_pmyb7"]
[ext_resource type="Texture2D" uid="uid://c2v3kc8lq2cig" path="res://Sprites/Cards/5_diamonds.png" id="18_cmojp"]
[ext_resource type="Texture2D" uid="uid://ckiklpsrld1fk" path="res://Sprites/Cards/5_hearts.png" id="19_3nv02"]
[ext_resource type="Texture2D" uid="uid://bssu0bdfn7t2r" path="res://Sprites/Cards/5_spades.png" id="20_fnn6w"]
[ext_resource type="Texture2D" uid="uid://qsb6fucekc5k" path="res://Sprites/Cards/6_clubs.png" id="21_sn0rs"]
[ext_resource type="Texture2D" uid="uid://bkn0q2aas2eij" path="res://Sprites/Cards/6_diamonds.png" id="22_v8p6t"]
[ext_resource type="Texture2D" uid="uid://d23ilgxygf1j" path="res://Sprites/Cards/6_hearts.png" id="23_w25vg"]
[ext_resource type="Texture2D" uid="uid://cb4b6is5rbmxu" path="res://Sprites/Cards/6_spades.png" id="24_atabs"]
[ext_resource type="Texture2D" uid="uid://dnms44rxdrm4f" path="res://Sprites/Cards/7_clubs.png" id="25_xpoko"]
[ext_resource type="Texture2D" uid="uid://b8gnrf0egr24y" path="res://Sprites/Cards/7_diamonds.png" id="26_nku4h"]
[ext_resource type="Texture2D" uid="uid://dow68t08ehk7q" path="res://Sprites/Cards/7_hearts.png" id="27_djy1g"]
[ext_resource type="Texture2D" uid="uid://2l0t65w871u" path="res://Sprites/Cards/7_spades.png" id="28_6sk40"]
[ext_resource type="Texture2D" uid="uid://c14x6i871dy62" path="res://Sprites/Cards/8_clubs.png" id="29_bclt7"]
[ext_resource type="Texture2D" uid="uid://bfagvtkqjov5k" path="res://Sprites/Cards/8_diamonds.png" id="30_b8w00"]
[ext_resource type="Texture2D" uid="uid://wefsbfudohxa" path="res://Sprites/Cards/8_hearts.png" id="31_q7ogf"]
[ext_resource type="Texture2D" uid="uid://dh3sap06gv5u4" path="res://Sprites/Cards/8_spades.png" id="32_s7i50"]
[ext_resource type="Texture2D" uid="uid://myj54e85ijy7" path="res://Sprites/Cards/9_clubs.png" id="33_uptgy"]
[ext_resource type="Texture2D" uid="uid://ce6bsm1334dl5" path="res://Sprites/Cards/9_diamonds.png" id="34_kaurs"]
[ext_resource type="Texture2D" uid="uid://c7wokja2f5mi3" path="res://Sprites/Cards/9_hearts.png" id="35_o6qb5"]
[ext_resource type="Texture2D" uid="uid://dq8oxsbaoc60r" path="res://Sprites/Cards/9_spades.png" id="36_1m5b5"]
[ext_resource type="Texture2D" uid="uid://bpxlnx4omjy16" path="res://Sprites/Cards/a_clubs.png" id="37_n83kf"]
[ext_resource type="Texture2D" uid="uid://d33g80iuah2w8" path="res://Sprites/Cards/a_diamonds.png" id="38_06mh3"]
[ext_resource type="Texture2D" uid="uid://cwo6kjqt78h2v" path="res://Sprites/Cards/a_hearts.png" id="39_4n0rl"]
[ext_resource type="Texture2D" uid="uid://ceof1udyyoobm" path="res://Sprites/Cards/a_spades.png" id="40_etojr"]
[ext_resource type="Texture2D" uid="uid://dulteeagfx8lo" path="res://Sprites/Cards/CardBack.png" id="41_ms668"]
[ext_resource type="Texture2D" uid="uid://cvb8cbj6hyc1r" path="res://Sprites/Cards/j_clubs.png" id="42_eionj"]
[ext_resource type="Texture2D" uid="uid://67iysk6ua4ai" path="res://Sprites/Cards/j_diamonds.png" id="43_vb2px"]
[ext_resource type="Texture2D" uid="uid://dj2mljqtq6kcd" path="res://Sprites/Cards/j_hearts.png" id="44_t3eqh"]
[ext_resource type="Texture2D" uid="uid://cikwnxm8okwln" path="res://Sprites/Cards/j_spades.png" id="45_qy015"]
[ext_resource type="Texture2D" uid="uid://c12layno834rx" path="res://Sprites/Cards/k_clubs.png" id="46_ekf4b"]
[ext_resource type="Texture2D" uid="uid://dlv1usdm31h5p" path="res://Sprites/Cards/k_diamonds.png" id="47_7neau"]
[ext_resource type="Texture2D" uid="uid://jadtlffkb56i" path="res://Sprites/Cards/k_hearts.png" id="48_w6aib"]
[ext_resource type="Texture2D" uid="uid://dhf3gxyls55tj" path="res://Sprites/Cards/k_spades.png" id="49_cbc2f"]
[ext_resource type="Texture2D" uid="uid://hlkrsw36xka5" path="res://Sprites/Cards/q_clubs.png" id="50_i3av7"]
[ext_resource type="Texture2D" uid="uid://cvxeljb1y1a4m" path="res://Sprites/Cards/q_diamonds.png" id="51_brk1m"]
[ext_resource type="Texture2D" uid="uid://b2k7hy75qu53h" path="res://Sprites/Cards/q_hearts.png" id="52_3lhwh"]
[ext_resource type="Texture2D" uid="uid://bqty82g55w8e0" path="res://Sprites/Cards/q_spades.png" id="53_px0bb"]
[ext_resource type="Texture2D" uid="uid://d2iuwoqvvwktw" path="res://Sprites/Cards/RedCardBoarder.png" id="55_7mexm"]
[ext_resource type="Texture2D" uid="uid://6pwcecrmkeny" path="res://Sprites/Cards/YellowCardBoarder.png" id="56_4finw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tjeh"]
size = Vector2(96, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ciseo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hokoa")
}],
"loop": true,
"name": &"10_clubs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_asqrb")
}],
"loop": true,
"name": &"10_diamonds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mrvi4")
}],
"loop": true,
"name": &"10_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_oe4j1")
}],
"loop": true,
"name": &"10_spades",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j5jjd")
}],
"loop": true,
"name": &"2_clubs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bh5j1")
}],
"loop": true,
"name": &"2_diamonds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lli5j")
}],
"loop": true,
"name": &"2_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mytu5")
}],
"loop": true,
"name": &"2_spades",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_16tgc")
}],
"loop": true,
"name": &"3_clubs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_74rlu")
}],
"loop": true,
"name": &"3_diamonds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_rtinj")
}],
"loop": true,
"name": &"3_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8gx5q")
}],
"loop": true,
"name": &"3_spades",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_3xhnd")
}],
"loop": true,
"name": &"4_clubs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_dxcvn")
}],
"loop": true,
"name": &"4_diamonds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_72wtx")
}],
"loop": true,
"name": &"4_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_rchqn")
}],
"loop": true,
"name": &"4_spades",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_pmyb7")
}],
"loop": true,
"name": &"5_clubs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_cmojp")
}],
"loop": true,
"name": &"5_diamonds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_3nv02")
}],
"loop": true,
"name": &"5_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_fnn6w")
}],
"loop": true,
"name": &"5_spades",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_sn0rs")
}],
"loop": true,
"name": &"6_clubs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_v8p6t")
}],
"loop": true,
"name": &"6_diamonds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_w25vg")
}],
"loop": true,
"name": &"6_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_atabs")
}],
"loop": true,
"name": &"6_spades",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_xpoko")
}],
"loop": true,
"name": &"7_clubs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_nku4h")
}],
"loop": true,
"name": &"7_diamonds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_djy1g")
}],
"loop": true,
"name": &"7_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_6sk40")
}],
"loop": true,
"name": &"7_spades",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_bclt7")
}],
"loop": true,
"name": &"8_clubs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_b8w00")
}],
"loop": true,
"name": &"8_diamonds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_q7ogf")
}],
"loop": true,
"name": &"8_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_s7i50")
}],
"loop": true,
"name": &"8_spades",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_uptgy")
}],
"loop": true,
"name": &"9_clubs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_kaurs")
}],
"loop": true,
"name": &"9_diamonds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_o6qb5")
}],
"loop": true,
"name": &"9_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_1m5b5")
}],
"loop": true,
"name": &"9_spades",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_n83kf")
}],
"loop": true,
"name": &"a_clubs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_06mh3")
}],
"loop": true,
"name": &"a_diamonds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_4n0rl")
}],
"loop": true,
"name": &"a_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_etojr")
}],
"loop": true,
"name": &"a_spades",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_ms668")
}],
"loop": true,
"name": &"card_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_eionj")
}],
"loop": true,
"name": &"j_clubs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_vb2px")
}],
"loop": true,
"name": &"j_diamonds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_t3eqh")
}],
"loop": true,
"name": &"j_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_qy015")
}],
"loop": true,
"name": &"j_spades",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_ekf4b")
}],
"loop": true,
"name": &"k_clubs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_7neau")
}],
"loop": true,
"name": &"k_diamonds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_w6aib")
}],
"loop": true,
"name": &"k_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_cbc2f")
}],
"loop": true,
"name": &"k_spades",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_i3av7")
}],
"loop": true,
"name": &"q_clubs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_brk1m")
}],
"loop": true,
"name": &"q_diamonds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_3lhwh")
}],
"loop": true,
"name": &"q_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_px0bb")
}],
"loop": true,
"name": &"q_spades",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ltr2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_7mexm")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_4finw")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[node name="CardContainer" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_66f7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7tjeh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ciseo")
animation = &"card_back"

[node name="BorderFrames" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_ltr2m")
animation = &"red"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
