[gd_scene load_steps=4 format=3 uid="uid://4tyh32fyvgmm"]

[ext_resource type="Script" path="res://0CommonScene/CardDebugging.cs" id="1_573oc"]
[ext_resource type="PackedScene" uid="uid://d3mg2ge0vndwe" path="res://0CommonScene/CardContainer.tscn" id="2_vicwr"]
[ext_resource type="PackedScene" uid="uid://cwe3p6h2qkjkh" path="res://0CommonScene/HandOfCards.tscn" id="3_uwf5h"]

[node name="CardDebugging" type="Node2D"]
script = ExtResource("1_573oc")
CardContainer = ExtResource("2_vicwr")

[node name="HandOfCards" parent="." instance=ExtResource("3_uwf5h")]
position = Vector2(232, 184)
